### ISSUE TITLE
Update to npm@5

### ISSUE THREAD

**Issue by silverwind** [tjunnone/npm-check-updates#384]
- [x] I have read the list of [known issues](https://github.com/tjunnone/npm-check-updates#known-issues) before filing this issue.
- [x] I have searched for [similiar issues](https://github.com/tjunnone/npm-check-updates/issues) before filing this issue.

* node version: 8.4.0
* npm version: 5.3.0
* npm-check-updates version: 2.12.1

---------------------------

Anything particular that is blocking you from updating to the latest npm version? I noticed because on installation of `npm-check-updates`, this warning is shown:

```
warning npm-check-updates > npm > request > node-uuid@1.4.8: Use uuid module instead
```

**Comment by raineorshine** [comment]
We are undergoing an effort to remove npm as a dependency so that it will work with whichever version is on the user's system. Since this is a major version change, we want to bundle a couple other breaking changes with this one (marked with the v3 milestone on the issues page). I am the only developer currently, so progress has been slow/nonexistent. I would love to see this get done soon though!

**Comment by silverwind** [comment]
>  remove npm as a dependency so that it will work with whichever version is on the user's system

Sounds good, thought I'd even go a step further and talk to the registry API directly, for example to get the `latest` dist-tag:

````
curl -s https://registry.npmjs.org/packagename | jq -r '."dist-tags".latest'
````

That way, you'd be independent of any package managers. But of course it's probably not a simple  undertaking given the featureset of `ncu`.

**Comment by raineorshine** [comment]
@silverwind Yeah, we actually don't want to grab the latest as the user's project might not be compatible with the latest, e.g. different versions of npm install modules in different places or have different lock mechanisms. We want to use the installed version from the working directory of the user's project.

**Comment by silverwind** [comment]
I've now created a similar tool without dependencies on a package manager that fits my (narrow) purpose of installing the latest versions:

https://github.com/silverwind/updates

**Comment by apaatsio** [comment]
Why is this issue closed? As far as I can tell, this hasn't been done yet.

**Comment by silverwind** [comment]
I closed it because my question was answered, but I guess we can keep it open if it helps to keep track of it.
