### ISSUE TITLE
alpha version not detected

### ISSUE THREAD

**Issue by bsr203** [tjunnone/npm-check-updates#238]
noticed, ncu doesn't detect alpha/beta changes like

in my package.json

    "redux-form": "^6.0.0-alpha.10",

latest was     

    "redux-form": "^6.0.0-alpha.13",

I am not sure whether this is a standard release tag format, but I encountered with this package.

**Comment by raineorshine** [comment]
By default ncu, like npm, updates to the "latest" tag. The "latest" for redux-form is `5.2.3`:

```
$ npm view redux-form version
5.2.3
```

The alpha has been published to the "alpha" tag:
```
$ npm view redux-form dist-tags
{ latest: '5.2.3', alpha: '6.0.0-alpha.13' }
```

You can use `ncu --greatest redux-form` to upgrade redux-form to the highest numbered release instead of the latest tag.

**Comment by bsr203** [comment]
great answer, thank you. see that mentioned in doc as well. sorry I missed it.

**Comment by raineorshine** [comment]
No problem! Thanks for asking.

**Comment by bsr203** [comment]
hi. There might be an issue on detecting this.

In my `package.json`

```
    "redux-form": "^6.0.0-alpha.13",
```

and I could see '6.0.0-alpha.15'  on npm alpha channel. But, ncu fails to see it. Interestingly, it see other alpha versions of stable packages.

```
npm view redux-form dist-tags                                                                                                          master ✖ ✱
{ latest: '5.2.5', alpha: '6.0.0-alpha.15' }
~/W/P/w/n/client ❯❯❯ ncu --greatest redux-form                                                                                                              master ✖ ✱

All dependencies match the greatest package versions :)

~/W/P/w/n/client ❯❯❯ ncu -t                                                                                                                                 master ✖ ✱

 d3            ^3.5.17  →  ^4.0.0-alpha.49 
 react-router   ^2.4.1  →   ^3.0.0-alpha.1 
 express       ^4.13.4  →   ^5.0.0-alpha.2 
 sinon         ^1.17.4  →       ^2.0.0-pre 
 webpack       ^1.13.1  →   ^2.1.0-beta.13 

The following dependency is satisfied by its declared version range, but the installed version is behind. You can install the latest version without modifying your package file by using npm update. If you want to update the dependency in your package file anyway, use -a/--upgradeAll.

 d3-scale  ^0.9.0  →  ^0.9.1 

Run with -u to upgrade package.json
```

**Comment by raineorshine** [comment]
What version of redux-form is installed?

```
npm ls redux-form
```

**Comment by bsr203** [comment]
```
npm ls redux-form                                                                                                                      master ✖ ✱
client@1.0.0 /Users/bsr/test/client
├── UNMET PEER DEPENDENCY react@15.1.0
└── UNMET PEER DEPENDENCY react-dom@15.1.0

npm ERR! peer dep missing: react@^0.14.0, required by react-select@1.0.0-beta9
npm ERR! peer dep missing: react-dom@^0.14.0, required by react-select@1.0.0-beta9
npm ERR! code 1
```
I currently manually edited `package.json` to change `-alpha.13"` -> `-alpha.15"` and ran `npm update` if that matters.

**Comment by bsr203** [comment]
I removed the PEER dep error, but couldn't explain this behavior

```
 npm ls redux-form                                                                                                                      master ✖ ✱
client@1.0.0 /Users/bsr/test/client
└── (empty)

npm ERR! code 1

npm ls redux                                                                                                                           master ✖ ✱
client@1.0.0 /Users/bsr/test/client
└── redux@3.5.2 

~/W/P/w/n/client ❯❯❯ npm ls react                                                                                                                           master ✖ ✱
client@1.0.0 /Users/bsr/test/client
└── react@15.1.0 
```

it lists non alpha packages.

 npm --version                                                                                                                          master ✖ ✱
3.8.9

node --version                                                                                                                       ⏎ master ✖ ✱
v6.2.0

**Comment by bsr203** [comment]
updated npm,
```
npm --version                                                                                                                          master ✖ ✱
3.9.5

 npm ls redux-form                                                                                                                      master ✖ ✱
client@1.0.0 /Users/bsr/test/client
└── redux-form@6.0.0-alpha.15 
```

**Comment by bsr203** [comment]
It works now. I downgraded the package to `alpha.13` (which installed alpha.15 as it is the only available with npm, and then I tinker with its package.json`,  then it works as expected.

```
ncu --greatest redux-form                                                                                                              master ✖ ✱

The following dependency is satisfied by its declared version range, but the installed version is behind. You can install the latest version without modifying your package file by using npm update. If you want to update the dependency in your package file anyway, use -a/--upgradeAll.

 redux-form  ^6.0.0-alpha.13  →  ^6.0.0-alpha.15 

~/client ❯❯❯ ncu -t                         
d3                            ^3.5.17  →  ^4.0.0-alpha.49 
 d3-random                      ^0.3.0  →           ^1.0.0 
...
The following dependency is satisfied by its declared version range, but the installed version is behind. You can install the latest version without modifying your package file by using npm update. If you want to update the dependency in your package file anyway, use -a/--upgradeAll.

 redux-form  ^6.0.0-alpha.13  →  ^6.0.0-alpha.15 

Run with -u to upgrade package.json
```

so, upgrading npm solved the issue.

**Comment by raineorshine** [comment]
Glad you figured it out! It does get confusing sometimes.
